{
  "files.associations": {
    "inttypes.h": "c",
    "stdio.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "*.tcc": "c",
    "exception": "c",
    "fstream": "c",
    "iosfwd": "c",
    "new": "c",
    "ostream": "c",
    "sstream": "c",
    "streambuf": "c",
    "*.inc": "c",
    "syscall-nr.h": "c",
    "vaddr.h": "c",
    "pagedir.h": "c",
    "malloc.h": "c",
    "main.h": "c"
  },
  "C_Cpp.errorSquiggles": "Enabled"
}
